mat-card-content{
    width: 100%;
    height: calc(100vh - 282px);
    overflow-y: auto;
}

mat-card{
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
}

mat-list{
    width: 100%;
    height: 100%;
}

mat-lis-item{
    width: 100%;
}

app-message{
    width: 100%;
}

.messages_heading{
    margin: 0 0 8px 0;
    font-weight: medium;
}

.messages_wrapper{
    padding: 10px;
    height: 100%;
}

button{
    border-radius: 50px;
    margin-top: 10px;
}

.messages_container{
    height: 100%;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 10px;
}
  
@media all and (max-width: 720px){
    .messages_wrapper{
        padding: 30px;
    }
}