div, p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    width: 100%;
    height: 100%;
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 10px;
    padding: 10px 30px;
}

app-person{
    height: 100%;
    width: 100%;
}

@media all and (max-width: 720px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}